{
    "cSpell.language": "es,en",
    "cSpell.ignoreWords": [
        "maatwebsite"
    ],
    "cSpell.words": [
        "mailgun",
        "multimail",
        "nusoap",
        "spatie",
        "tijs",
        "verkoyen",
        "videourl"
    ]
}